import java.util.*;
public class riju1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter first number");
        int a=sc.nextInt();
        System.out.println("Enter first number");
        int b=sc.nextInt();
        int sum=a+b;
        int sub=a-b;
        int mul=a*b;
        int div=a/b;
        System.out.println("Summation of "+a+" and "+b+"="+sum);
        System.out.println("Subtraction of "+a+" and "+b+"="+sub);
        System.out.println("Multiplication of "+a+" and "+b+"="+mul);
        System.out.println("Divition of "+a+" and "+b+"="+div);
    }
}
