import java.util.*;
public class kth_largest
{
    public static void main(String args[])
    {
        int c=0;
        int i=0;
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int pos=sc.nextInt();
        for(i=num;i>=1;i--)
        {
            if(num%i==0)
            {
                c++;
                {
                    if(c==pos)
                    {
                        System.out.println(i);
                        break;
                    }
                }
            }
         }
         if(c<pos)
            {
                System.out.println("1");
            }
        }
}

            
