import java.io.*;
public class ParenMatch
{
    public static void printMatchedPairs(String exp)
    {
        arrayStackInt s=new arrayStackInt(25);
        int len=exp.length();
        for(int i=0;i<len;i++)  
        {
            if(exp.charAt(i)=='(')
                s.push(new Integer(i));
            else
            {
                if(exp.charAt(i)==')')
                    try
                    {
                        int j=s.pop();
                        System.out.println("The ) at index"+i+"is matched with ( at index"+j);
                    }
                    catch(Exception e)
                    {
                    System.out.println("The ) at index"+i+"is Unmatched!! ");
                    }   
                while(!s.isEmpty())
                {
                    System.out.println("The ) at index"+s.pop()+"is Unmatched!!");
                }
            }
        }    }
    public static void main(String args[])
    {
        System.out.println("Analysing expression: (x+(y-z)*w)");
        printMatchedPairs("x+(y-z)*w");
        System.out.println("Analysing expression: (a+b/(c-d))");
        printMatchedPairs("(a+b/(c-d))");
    }
}
class arrayStackInt
{
    protected int Stack[];
    protected int ctr;
    
    public arrayStackInt(int capacity)
    {
        Stack=new int[capacity];
        ctr=-1;
    }
    public boolean isEmpty()
    {
        return ctr==-1;
    }
    public void push(int i)
    {
        if(ctr+1<Stack.length)
            Stack[++ctr]=i;
    }
    public int pop()
    {
        if(isEmpty())
            return 0;
        return Stack[ctr--];
    }
}
#Rijushree Guha
