import java.util.*;
import java.lang.*;
public class prime
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int f=0;
        if(n==2)
        {
            System.out.println(n+" is a prime number");
        }
        else
        {
            for(int i=3;i<=Math.sqrt(n);i+=2)
            {
                if(n%i==0)
                f++;
            }
            if(f==0)
            {
                System.out.println(n+" is a prime number");
            }
            else
            {
                System.out.println(n+" is not a prime number");
            }
        }
    }
}
